MONGO_URL=mongodb+srv://piyushsokhi:piyushsokhi92132@snkrheads.m050qor.mongodb.net/snkrheads1

# MONGO_URL=mongodb+srv://sokhi:sokhi1565@atlascluster.eou6xkc.mongodb.net/social?retryWrites=true&w=majority